[Receipt]
# IP address to listen on
listen host: 127.0.0.1

# Port number to listen on
listen port: 5000

# Directory containing the scripts to be executed
scripts directory: scripts

# Log file for output from the scripts
log file: receipt-scripts.log

# File size (in bytes) for when the log file should be rotated
log size: 2097152

# Number of backup log files to keep
log backup count: 2
